{
  "pages":[
    "pages/page2/page2",
    "pages/page3/page3",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Title",
    "navigationBarTextStyle":"black"
  }
}
